<!DOCTYPE html>
<html>
    <head>
        <title>Error 400 - Bad Request</title>
        <meta name="title" content="Error 400">
        <meta name="description" content="Bad Request">
        <meta charset="UTF-8" />
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <style type="text/css" media="screen">
            html {
                width: 100%;
                height: 100%;
            }
            body {
                font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
				margin: 0;
				color: #fff;
				background: #080e14;
                font-weight: 300;
                min-width: 100%;
                min-height: 100%;
            }
			
			a, a:visited {
				color: #7187e2;
			}
			
			a:hover {
				color: #8ba0f8;
			}
			
			a:active {
				color: #344690;;
			}
            
            #container {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                width: 750px;
                height: 300px;
            }
            
            h1 {
                font-weight: 100;
                font-size: 36px;
            }
			
			h1 strong {
				font-weight: 400;
			}
			
			section {
				word-break:normal;
				word-wrap: break-word;
			}
			
            #logo {
                width: 400px;
                height: 200px;
            }
            
            footer {
                position: absolute;
                bottom: 0;
            }
            
            footer p {
                margin-before: 0;
            }
			
			.bkgrtext {
				text-align: center;
				vertical-align: middle;
				font-size: 500px;
				color: #fff;
				opacity: 0.025;
			}
        </style>
    </head>
    <body>
		<div class="bkgrtext">400</div>
        <div id="container">
            <section>
                <h1>Bad Request</h1>
                <p>Your client made a request that we could not understand.</p>
            </section>
            <footer>
                <p><a href="https://paste.directory/">paste.directory</a></p>
                <p>Webmaster: <a href="mailto:admin@paste.directory">admin@paste.directory</a></p>
            </footer>
        </div>
    </body>
</html>